{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DialogueCollector",
  "version": "0.1.9",
  "identifier": "com.nerixori.dialoguecollector",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "台詞收藏家",
        "width": 1280,
        "height": 835,
        "minWidth": 1280,
        "minHeight": 800,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:",
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": [
      "binaries/ffmpeg",
      "binaries/ffprobe"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "files": {
        "Resources/en.lproj/InfoPlist.strings": "macos/en.lproj/InfoPlist.strings",
        "Resources/zh-Hant.lproj/InfoPlist.strings": "macos/zh-Hant.lproj/InfoPlist.strings",
        "Resources/zh-Hans.lproj/InfoPlist.strings": "macos/zh-Hans.lproj/InfoPlist.strings",
        "Resources/ja.lproj/InfoPlist.strings": "macos/ja.lproj/InfoPlist.strings"
      }
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "template": "windows/installer.nsi",
        "installerHooks": "windows/hooks.nsh",
        "languages": ["English", "TradChinese", "SimpChinese", "Japanese"]
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3MTI1RDA3OUFBOTVFNzcKUldSM1hxbWFCMTBTeDF3SVdIT0VjN2doaDNQVUpod204cHRrdkliUVlrWlplVHZXQlJVR25taGsK",
      "endpoints": [
        "https://github.com/StormCode/DialogueCollector/releases/latest/download/latest.json"
      ],
      "requireSignedVersion": true,
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
